<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <style>
      .detail{
        background-color: rgb(4, 187, 86);
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 5px;
        padding-bottom: 8px;
        border-radius: 5px;
        margin-left: 170px;
        margin-top: 50px;
      }
      .photo{
        width: 250px;
        margin-left: 170px;
        display: block;
        margin-bottom: 25px;
      }
      .heading{
        color: blue;
        text-align: center;
      }
      p{
        margin-left: 170px;
        margin-right: 170px;
      }
    </style>

  </head>
  <body>
    

    <h1 class="heading">ORPIN TERNA LAWRENCE</h1>

    <p>
      I am a graduate of Industrial Physics from Federal University of Agriculture Makurdi, 
      currently studying for my second degree in Radiation and Meedcal Physics at Benue State University Makurdi.
      I am a cool headed fellow who loves adventures, reading and prooductive interactions with others. 
      I have a penchant for quality output and delivery. 
    </p>

    <p>
      I am a tech enthusiasist and I hail from Makurdi, Benue State. I am about 1.6m tall, weighing about 650 Newton. I am a highly intectual Physicist with over 5 years teaching experience.
      Above and beyond my excellent academic performance and experience, I have been commended for my good character, excellent writing and communication skills.
      My motivations include the challenge of learning new things and meeting up with the objectives of any task at hand. My weakness lies in my ptomptness to trusting others.
    </p>

    <img class="photo" src="image/Passport.jpg" alt="">

    <a class="detail" href="http://127.0.0.1:5500/techinfo.html" target="_blank"> Read more</a>
  </body>
</html>